{
  "manifest_version": 2,
  "minimum_chrome_version": "49",
  
  "name": "Holy Chrome",
  "description": "新标签页替换 / 后台占位符 / 自带 GOTO",
  "version": "3.6",
  "icons": {
    "48": "icon-48.png"
  },
  "permissions": [
    "background",
    "tabs"
  ],
  
  "chrome_url_overrides" : {
    "newtab": "blank.html"
  },
  "omnibox": {"keyword": "\\"},
  
  "background": {
    "scripts": ["goto.js"]
  },
  "options_page": "options/options.html"
}